worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /secret/oauth2/ {
            proxy_pass http://127.0.0.1:4180/secret/oauth2/;
            proxy_set_header host $host;
            break;
        }

        location /secret/ {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
